{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-47GK9BD\\SQLEXPRESS;Initial Catalog=HospitalAppointmentDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "HospitalAppointmentSystem",
    "Audience": "HospitalAppointmentSystemUsers",
    "ExpiryInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
